#surefire
#Sat Nov 22 09:50:18 CST 2014
testClassesDirectory=G\:\\GitHub\\jssdb\\target\\test-classes
classPathUrl.4=D\:\\apache-maven-3.1.1\\rep\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
forkMode=once
classPathUrl.3=D\:\\apache-maven-3.1.1\\rep\\commons-pool\\commons-pool\\1.5.6\\commons-pool-1.5.6.jar
classPathUrl.2=D\:\\apache-maven-3.1.1\\rep\\junit\\junit\\4.5\\junit-4.5.jar
useManifestOnlyJar=true
classPathUrl.1=G\:\\GitHub\\jssdb\\target\\classes
reportsDirectory=G\:\\GitHub\\jssdb\\target\\surefire-reports
classPathUrl.0=G\:\\GitHub\\jssdb\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=G\:\\GitHub\\jssdb\\src\\test\\java
surefireClassPathUrl.1=D\:\\apache-maven-3.1.1\\rep\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\apache-maven-3.1.1\\rep\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
